In [15]:
%load_ext autoreload
%autoreload 2

import sys
sys.path.append("../")

import pandas as pd
import numpy as np

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [16]:
df = pd.read_csv('../data/input.csv', index_col=0)
df.shape

(43, 11)

In [17]:
df.head()

,rynek,inflacja_r,inflacja_q,stopa_procentowa,liczba_kredytow,tempo_wzrostu,ufnosc,duze_zakupy,bezrobocie,spr_detaliczna,pkb
2014 1Q,6193.211456,100.6,100.2,0.0446,41942.0,104.2,-20.5,-16.3,13.5,105.5,103.8
2014 2Q,6227.984614,100.3,100.0,0.0447,45499.0,104.1,-16.8,-15.0,12.0,105.1,103.9
2014 3Q,6357.260998,99.7,99.5,0.0443,43653.0,103.3,-16.9,-12.7,11.5,102.6,104.2
2014 4Q,6438.874574,99.3,99.6,0.0388,42993.0,103.3,-13.8,-10.7,11.4,103.7,103.9
2015 1Q,6473.616559,98.5,99.5,0.0348,42169.0,104.0,-14.9,-11.5,11.5,104.4,104.3

In [18]:
df.index

Index(['2014 1Q', '2014 2Q', '2014 3Q', '2014 4Q', '2015 1Q', '2015 2Q',
       '2015 3Q', '2015 4Q', '2016 1Q', '2016 2Q', '2016 3Q', '2016 4Q',
       '2017 1Q', '2017 2Q', '2017 3Q', '2017 4Q', '2018 1Q', '2018 2Q',
       '2018 3Q', '2018 4Q', '2019 1Q', '2019 2Q', '2019 3Q', '2019 4Q',
       '2020 1Q', '2020 2Q', '2020 3Q', '2020 4Q', '2021 1Q', '2021 2Q',
       '2021 3Q', '2021 4Q', '2022 1Q', '2022 2Q', '2022 3Q', '2022 4Q',
       '2023 1Q', '2023 2Q', '2023 3Q', '2023 4Q', '2024 1Q', '2024 2Q',
       '2024 3Q'],
      dtype='object')

In [19]:
temp_series = pd.Series(data=df.index)
temp_series

0     2014 1Q
1     2014 2Q
2     2014 3Q
3     2014 4Q
4     2015 1Q
5     2015 2Q
6     2015 3Q
7     2015 4Q
8     2016 1Q
9     2016 2Q
10    2016 3Q
11    2016 4Q
12    2017 1Q
13    2017 2Q
14    2017 3Q
15    2017 4Q
16    2018 1Q
17    2018 2Q
18    2018 3Q
19    2018 4Q
20    2019 1Q
21    2019 2Q
22    2019 3Q
23    2019 4Q
24    2020 1Q
25    2020 2Q
26    2020 3Q
27    2020 4Q
28    2021 1Q
29    2021 2Q
30    2021 3Q
31    2021 4Q
32    2022 1Q
33    2022 2Q
34    2022 3Q
35    2022 4Q
36    2023 1Q
37    2023 2Q
38    2023 3Q
39    2023 4Q
40    2024 1Q
41    2024 2Q
42    2024 3Q
dtype: object

In [20]:
pd.offsets.QuarterBegin()

In [21]:
temp_series = temp_series.apply(lambda row: pd.to_datetime(row[:4], format='%Y') + pd.offsets.QuarterEnd(int(row[5])))
temp_series

0    2014-03-31
1    2014-06-30
2    2014-09-30
3    2014-12-31
4    2015-03-31
5    2015-06-30
6    2015-09-30
7    2015-12-31
8    2016-03-31
9    2016-06-30
10   2016-09-30
11   2016-12-31
12   2017-03-31
13   2017-06-30
14   2017-09-30
15   2017-12-31
16   2018-03-31
17   2018-06-30
18   2018-09-30
19   2018-12-31
20   2019-03-31
21   2019-06-30
22   2019-09-30
23   2019-12-31
24   2020-03-31
25   2020-06-30
26   2020-09-30
27   2020-12-31
28   2021-03-31
29   2021-06-30
30   2021-09-30
31   2021-12-31
32   2022-03-31
33   2022-06-30
34   2022-09-30
35   2022-12-31
36   2023-03-31
37   2023-06-30
38   2023-09-30
39   2023-12-31
40   2024-03-31
41   2024-06-30
42   2024-09-30
dtype: datetime64[ns]

In [22]:
df.set_index(keys=temp_series, inplace=True)
df.head()

,rynek,inflacja_r,inflacja_q,stopa_procentowa,liczba_kredytow,tempo_wzrostu,ufnosc,duze_zakupy,bezrobocie,spr_detaliczna,pkb
2014-03-31,6193.211456,100.6,100.2,0.0446,41942.0,104.2,-20.5,-16.3,13.5,105.5,103.8
2014-06-30,6227.984614,100.3,100.0,0.0447,45499.0,104.1,-16.8,-15.0,12.0,105.1,103.9
2014-09-30,6357.260998,99.7,99.5,0.0443,43653.0,103.3,-16.9,-12.7,11.5,102.6,104.2
2014-12-31,6438.874574,99.3,99.6,0.0388,42993.0,103.3,-13.8,-10.7,11.4,103.7,103.9
2015-03-31,6473.616559,98.5,99.5,0.0348,42169.0,104.0,-14.9,-11.5,11.5,104.4,104.3

In [23]:
df.to_csv('../data/ts.csv')

In [24]:

df2 = pd.read_csv('../data/ts.csv', parse_dates=True)
df2.head()

,Unnamed: 0,rynek,inflacja_r,inflacja_q,stopa_procentowa,liczba_kredytow,tempo_wzrostu,ufnosc,duze_zakupy,bezrobocie,spr_detaliczna,pkb
0,2014-03-31,6193.211456,100.6,100.2,0.0446,41942.0,104.2,-20.5,-16.3,13.5,105.5,103.8
1,2014-06-30,6227.984614,100.3,100.0,0.0447,45499.0,104.1,-16.8,-15.0,12.0,105.1,103.9
2,2014-09-30,6357.260998,99.7,99.5,0.0443,43653.0,103.3,-16.9,-12.7,11.5,102.6,104.2
3,2014-12-31,6438.874574,99.3,99.6,0.0388,42993.0,103.3,-13.8,-10.7,11.4,103.7,103.9
4,2015-03-31,6473.616559,98.5,99.5,0.0348,42169.0,104.0,-14.9,-11.5,11.5,104.4,104.3

In [25]:
df2.dtypes

Unnamed: 0           object
rynek               float64
inflacja_r          float64
inflacja_q          float64
stopa_procentowa    float64
liczba_kredytow     float64
tempo_wzrostu       float64
ufnosc              float64
duze_zakupy         float64
bezrobocie          float64
spr_detaliczna      float64
pkb                 float64
dtype: object